body {	
	background-color: #575431;
	height: 100%;
	a {
		color: #739512;
	}
	a:hover {
		background-color: #FFF;
		color: #575431;
	}
	#outer-wrapper{
		background: url('../images/bg_line.png') repeat-y 25.85% 0 scroll transparent;
		width:960px;
		margin: 0 auto 0;
		padding-top: 100px;
		min-height: 100%;
		#inner-wrapper {
			background-color: #FFF;
			padding-bottom:20px;
			.offset1 {
				margin-left:72px;
			}
			#logo-wrapper{
				background: url("../images/bg_line.png") repeat-y 100% 0 scroll transparent;
				padding-top:98px;
				img {
						margin: -110px 0 0 220px;
					}
				.brand{
					background: url("../images/logo.png") no-repeat 0 0 scroll transparent;
					overflow: hidden;
					text-indent: -20000px;
					width:190px;
					height: 96px;
					display:block;
					margin-left: 20px;
				}
				#greenlineborder{
					background-color: #575431;
					height: 8px;
					margin-left: 250px;
					width: 70px;
				}
			}
			#headerpic{
				background: url("../images/header_pic.png") no-repeat 0 0 scroll transparent;
				text-indent: 3000px;
				height: 211px;
				width:588px;
				display:block;
				border-bottom: 8px solid #595331;
			}
			#content-wrapper {
				background: url("../images/fish_bg.png") no-repeat 100% 100% scroll transparent;
				margin-top: 20px;
				#navigation{
					text-align: right;
					.nav {
						margin-top: 7px;
						.active, a:hover {
							color: #595331;
							background-color: #FFF;
						}
					}
				}
				#content {
					color: #575431;
					#gallery img{
						border-bottom: 8px solid #739512;
						margin-bottom: 10px;
					}
				}
			}
		}
		footer {
			color: #739512;
			padding: 15px 10px;
			font-size: 75%;
		}
	}
}